<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Lab6V_Indiv"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Работа: Гурин Иван Сергеевич"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        tools:text="Главное меню" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/buttonToActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="К AR-сессии"
        android:textSize="20sp" />
</LinearLayout>